.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 76%
    right: 96%
    width: 36px
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 37%
    right: -14%
    width: 381px
  &-3
    animation: float1 3s ease-in-out infinite alternate
    position: absolute
    top: 87%
    right: 6%
    width: 117px


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.container-100
  margin-left: -3rem
  margin-right: -3rem
  padding-right: 3rem
  padding-left: 3rem

.banner-principal
  .banner-principal__row
    min-height: 505px
  .banner-principal__img
    padding: 0 !important
    @media (min-width: 1400px)
      width: 365px
    img
      width: 365px
.contenedor-principal
  .seccion-principal
    .curso-main-container
      .banner-interno__fondo
        background-image: url("../assets/curso/portada/img-bg-top.svg") !important
        background-size: cover
        background-position: left
      .banner-interno__titulo
        padding-top: 5.3rem !important
        padding-bottom: 5.3rem !important
      .titulo-principal
        .titulo-principal__numero
          span
            color: black
.tabs-b
  border-bottom: none
  .tabs-b__header
    .tabs-b__tab
      border-top: none !important
      border-bottom: none
      background-color: #FAFAFA
      border-color: #D8D8D8
      &--active
        background-color: #FFFAE5
  .tabs-b__content-item
    background-color: #FFFAE5
    border-bottom: none
.pasos-a
  .pasos-a__item
    .pasos-a__numero
      .pasos-a__circle
        .h2
          color: white
.lista-ul--separador
  li
    padding-bottom: 10px
    margin-bottom: 10px
    border-bottom: 2px dotted #AFAFAF
.crd_hover_txt
  position: relative  
  padding: 0 !important
  overflow: hidden !important
  border-radius: 12px
  &:hover    
    .crd_hover_txt--body
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1) 
      transform: translateY(0)

  .crd_hover_txt--body
    width: 100%
    position: absolute
    padding: 1.5rem
    bottom: 0    
    transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
    transform: translateY(calc( 100% - 3.85rem ))
    background-color: rgba(255, 247, 230, 1) 
  @media (max-width: 768px)
    .crd_hover_txt--body
      transform: translateY(calc( 100% - 5rem ))
      h4
        min-height: 44px
  @media (min-width:1200px) and (max-width:1400px)  
    .crd_hover_txt--body
      p
        font-size: 0.85em
.tabs-a
  .tabs-a__tab
    color: Black !important
    background-color: #F6F6F6

.mbo
  margin-bottom: 2em !important


